<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="" />
    <title>Document</title>
  </head>
  <style>
      *{
          box-sizing: content-box;
      }
      body{
          margin: 0;
      }
      .nav{
        top: 0px;
    padding: 0;
    width: 100%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 9px;
      }
      #heading{
            display: flex;
            flex-direction: row;
            height: 200px;
            background: #333;
            width: 100%;
            margin-top: 60px;
            justify-content: center;
      }
      .heading{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
      }
      #search-bar{
    margin-top: 1rem;
      }
      .search-bar{
        width: 80%;
        margin: auto;
      }
      .inputs-search{
        display: flex;
    flex-direction: column;
    /* width: 50%; */
    justify-content: space-between;
      }
      .inputs-search form{
        width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
      }
      .search-input{
          width: 80%;
          
      }
      .search-input input{
          width: 100%;
      }
      .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
}
.items{
  display: flex;
  margin-top: 10px;
}
.item-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
    @media (max-width:700px) {
        .inputs-search form{
         flex-direction: column;
       } 
       .search-input{
         margin-bottom: 1rem;
         width: 100%;
       }
       .search-input input{
         padding: 0;
       }
       .search-btn{
        margin-bottom: 1rem;
        width: 100%;
       }
       .filtering-bnt{
        margin-bottom: 1rem;
        width: 100%;
       }
       .filtering-bnt button , .search-btn button{
        width: 100%;
        padding: 0;
        padding-top: 5px;
        padding-bottom: 5px;
       }
       .item-list{
       }
       .item{
         flex-direction: column !important;
       }
      }
  </style>
  <body>
    <navbar class="position-relative w-100">
        <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark position-fixed " style="top:0px;z-index: 100;">
            <a class="navbar-brand" href="{% url 'home' %}">Team HelloWorld Recipe Manager</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
              {% url 'home' as url %}
                <li class="nav-item {% if request.path == url %}active{% endif %}">
                  <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
              {% url 'browse' as url %}
                <li class="nav-item {% if request.path == url %}active{% endif %}">
                  <a class="nav-link" href="{% url 'browse' %}">Recipes</a>
                </li>
               {% url 'login' as url %}
                <li class="nav-item {% if request.path == url %}active{% endif %}">
                  <a class="nav-link" href="{% url 'login' %}">login</a>
                </li>
                {% url 'signup' as url %}
                <li class="nav-item {% if request.path == url %}active{% endif %}">
                  <a class="nav-link" href="{% url 'signup' %}">Sign-up</a>
                </li>
              </ul>
            </div>
          </nav>
      </navbar>
    
      <section id="heading">
            <div class="container-fluid heading">
                <div class="card bg-dark text-white font-weight-bold">
                    <div class="card-body">
                        <p class="font-italic">Find The Perfect Recipe</p>
                    </div>
                </div>
            </div>
      </section>
      <section id="search-bar">
        <h3 class="text-center">Try to find the best food for yourself!</h3>
          <div class="search-bar">
              <div class="inputs-search">
                        <form action="{% url 'browse' %}" method="GET">
                            <div class="search-input">
                                <input type="text" class="" name="name" placeholder="Search recipes by name">
                            </div>
                            <div class="search-btn">
                                <input class="btn btn-primary" value="search" type="submit"/>
                            </div>
                            <div class="filtering-bnt">
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    Filter
                                </button>
                            </div>
                            <div class="collapse mt-3 w-50" id="collapseExample">
                              <div class=" ml-auto flex-column">
                                <div class="card card-body w-60">
                                  <div class="card">

                                <div class="card mt-4">
                                  <div class="card-header bg-primary text-white font-weight-bold">
                                      Rating
                                    </div>
                                  <ul class="list-group list-group-flush">
                                      <div class="form-group m-auto">
                                          <input type="range" class="form-range" min="1"  max="5" name="rate" id="customRange"  step="1" onInput="$('#rangeval').html($(this).val())">
                                          <span id="rangeval">3<!-- Default value --></span>
                                      </div>
                                  </ul>
                              </div>
                              <div class="card mt-4">
                                  <div class="card-header bg-primary text-white font-weight-bold">
                                      Time
                                    </div>
                                  <ul class="list-group list-group-flush">
                                      <div class="form-group m-auto ">
                                          <input type="range" class="form-range" min="30" name="time" max="120" id="customRange2"  step="30" onInput="$('#rangeval2').html($(this).val())">
                                          <span id="rangeval2">90<!-- Default value --></span>
                                      </div>
                                  </ul>
                              </div>
                                </div>
                              </div>
                            </div>
                            </div>
                        </form>
                </div>
            </div>
      </section>
      <section class="items">
		<!-- for each recipe in the database -->
		
		<div class="item-list w-100">
        <div class="row item flex-row justify-content-center m-0 mb-2 " href="{{ recipes.get_absolute_url }}">
			{% for item in newRecepie %}
            <div class=" mr-lg-4">
                <div class="card" style="width: 18rem;height:260px;">
                    <div class="card-body">
                      <h5 class="card-title" href="{{ recipes.get_absolute_url }}">{{ item.recipe_name }}</h5>
                      <h6 class="prep card-subtitle mb-2 text-muted">Preparation:<span>{{ item.prep_time_min }}</span></h6>
                      <h6 class="cook card-subtitle mb-2 text-muted">Cooking:<span>{{ item.cook_time_min }}</span></h6>
                      <p class="card-text" style="text-overflow:ellipsis;overflow: hidden;white-space: nowrap;">{{ item.ingredients }}</p>
                      <a href="#" class="card-link"> Read more </a>
                    </div>
                </div>
            </div>
            
			{% empty %}
				<p>Empty.</p>
			{% endfor %}
        </div>
        </div>		
					
		
        
      </section>
      <div class="row flex-row justify-content-center pt-3 pb-3 m-0">
            {% if newRecepie.has_other_pages %}
    <div class="pagination">
        {% if newRecepie.has_previous %}
            <a href="?page=
                    {{ newRecepie.previous_page_number }}{% if request.GET.name %}&name={{ request.GET.name }}{% endif %}{% if request.GET.rate %}&rate={{ request.GET.rate }}{% endif %}{% if request.GET.time %}&time={{ request.GET.time }}{% endif %}">&laquo;</a>
        {% else %}
<!--            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>-->
            <a class="disabled">&laquo;</a>
        {% endif %}
        {% for num in newRecepie.paginator.page_range %}
            {% if newRecepie.number == num %}
                <a class="active" href="#!">{{ num }}</a>
            {% else %}
                <a href="?page={{ num }}{% if request.GET.name %}&name={{ request.GET.name }}{% endif %}{% if request.GET.rate %}&rate={{ request.GET.rate }}{% endif %}{% if request.GET.time %}&time={{ request.GET.time }}{% endif %}">{{ num }}</a>
            {% endif %}
        {% endfor %}
        {% if newRecepie.has_next %}
            <a href="?page={{ newRecepie.next_page_number }}{% if request.GET.name %}&name={{ request.GET.name }}{% endif %}{% if request.GET.rate %}&rate={{ request.GET.rate }}{% endif %}{% if request.GET.time %}&time={{ request.GET.time }}{% endif %}"><i
                    >&raquo;</a>
        {% else %}
            <a class="disabled" href="#!"><i class="material-icons">&raquo;</a>
        {% endif %}
    </div>
{% endif %}

      </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
