<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>Document</title>
</head>
<style>
    *{
          box-sizing: content-box;
      }
      body{
          margin: 0;
      }
      .nav{
        top: 0px;
    padding: 0;
    width: 100%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 9px;
      }
      #heading{
            display: flex;
            flex-direction: row;
            height: 300px;
            background: #333;
            width: 100%;
            margin-top: 60px;
            justify-content: center;
      }
      .heading{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
      }
      .users{
          display: flex;
          flex-direction: row;
          width: 100%;
      }
      .user-list{
        display: flex;
        flex-direction: row;
        width: 100%;
        list-style: none;
        justify-content: space-around;
        padding: 0;
      }
      .user-item{
          display: flex;
          flex-direction: column;
          width: 250px;
          justify-content: center;
          align-items: center;
          border-right: 1px solid #ccc;
      }
      
.items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.item-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width:700px) {
    #heading{
        height: auto;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }
    .users{
        flex-direction: column;
    }
    .user-list{
        flex-direction: column;
    }
    .user-item{
        border-right: 0;
        border-bottom: 1px solid #ccc;
    }
    
    .item{
         flex-direction: column !important;
       }
}


</style>


<style>
<!-- Define side panel style in CSS -->
/* The sidepanel menu */
.sidepanel {
  height: 250px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

<!-- Finish side panel style -->


</style>

<body>

    <navbar class="position-relative w-100">
        <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark position-fixed " style="top:0px;z-index: 100;">
            <a class="navbar-brand" href="{% url 'home' %}">Team HelloWorld Recipe Manager</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
              {% url 'home' as url %}
                <li class="nav-item {% if request.path == url %}active{% endif %}">
                  <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
              {% url 'browse' as url %}
                <li class="nav-item {% if request.path == url %}active{% endif %}">
                  <a class="nav-link" href="{% url 'browse' %}">Recipes</a>

                </li>
                  {% if request.user.is_authenticated %}
                        <li class="nav-item {% if request.path == url %}active{% endif %}">
                          <a class="nav-link text-danger" href="{% url 'dashboard' %}">HELLO {{ request.user.username }}</a>
                        </li>
                  {% else %}
                       {% url 'login' as url %}
                        <li class="nav-item {% if request.path == url %}active{% endif %}">
                          <a class="nav-link" href="{% url 'login' %}">login</a>
                        </li>
                        {% url 'register' as url %}
                        <li class="nav-item {% if request.path == url %}active{% endif %}">
                          <a class="nav-link" href="{% url 'register' %}">Sign-up</a>
                        </li>
                  {% endif %}
              </ul>
            </div>
          </nav>
      </navbar>


<script>
	  /* Set the width of the sidebar to 250px (show it) */
	  function openNav() {
	  document.getElementById("mySidepanel").style.width = "250px";
	  }

	  /* Set the width of the sidebar to 0 (hide it) */
	  function closeNav() {
	  document.getElementById("mySidepanel").style.width = "0";
	  }
</script>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<button class="openbtn" onclick="openNav()">&#9776; Toggle Sidepanel</button>
<h2>Collapsed Sidepanel</h2>
<p>Content...</p>



<section id="heading">
            <div class="container-fluid heading">
                <div class="card bg-dark text-white font-weight-bold">
                    <div class="card-body">
                        <p class="font-italic">Hello {{ request.user.username }} </p>
                    </div>
                </div>
            </div>
      </section>
     

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
	
</body>
</html>
