{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
  <link rel="stylesheet" href="" />
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: content-box;
  }

  body {
    margin: 0;
  }

  .nav {
    top: 0px;
    padding: 0;
    width: 100%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 9px;
  }

  #heading {
    display: flex;
    flex-direction: row;
    height: 200px;
    background: #333;
    width: 100%;
    margin-top: 60px;
    justify-content: center;
  }

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #search-bar {
    margin-top: 1rem;
  }

  .search-bar {
    width: 80%;
    margin: auto;
  }

  .inputs-search {
    display: flex;
    flex-direction: column;
    /* width: 50%; */
    justify-content: space-between;
  }

  .inputs-search form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .search-input {
    width: 80%;

  }

  .search-input input {
    width: 100%;
  }

  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }

  .pagination a.active {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
  }

  .items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .item-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (max-width:700px) {
    .inputs-search form {
      flex-direction: column;
    }

    .search-input {
      margin-bottom: 1rem;
      width: 100%;
    }

    .search-input input {
      padding: 0;
    }

    .search-btn {
      margin-bottom: 1rem;
      width: 100%;
    }

    .filtering-bnt {
      margin-bottom: 1rem;
      width: 100%;
    }

    .filtering-bnt button,
    .search-btn button {
      width: 100%;
      padding: 0;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .item-list {}

    .item {
      flex-direction: column !important;
    }
  }
</style>

<body>

  <navbar class="position-relative w-100">
    <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark position-fixed " style="top:0px;z-index: 100;">
      <a class="navbar-brand" href="{% url 'home' %}">Team HelloWorld Recipe Manager</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          {% url 'home' as url %}
          <li class="nav-item {% if request.path == url %}active{% endif %}">
            <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          {% url 'browse' as url %}
          <li class="nav-item {% if request.path == url %}active{% endif %}">
            <a class="nav-link" href="{% url 'browse' %}">Recipes</a>

          </li>
          {% if request.user.is_authenticated %}
          {% url 'dashboard' as url %}
          <li class="nav-item {% if request.path == url %}active{% endif %}">
            <a class="nav-link text-danger" href="{% url 'dashboard' %}">HELLO {{ request.user.username }}</a>
          </li>
          {% else %}
          {% url 'login' as url %}
          <li class="nav-item {% if request.path == url %}active{% endif %}">
            <a class="nav-link" href="{% url 'login' %}">login</a>
          </li>
          {% url 'register' as url %}
          <li class="nav-item {% if request.path == url %}active{% endif %}">
            <a class="nav-link" href="{% url 'register' %}">Sign-up</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
  </navbar>

  <section id="heading">
    <div class="container-fluid heading">
      <div class="card bg-dark text-white font-weight-bold">
        <div class="card-body">
          <p class="font-italic">{{ selected_recipe.recipe_name }}</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Display the recipe -->
  <section class="items">
    <div class="item-list" href="{{ selected_recipe.get_absolute_url }}">

      <div class="col-5 mr-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-primary">{{ selected_recipe.recipe_name }}</h5>
            <h6 class="card-title">{{ selected_recipe.author }}</h6>
            <h6 class="card-subtitle mb-2 text-warning">{{ selected_recipe.prep_time_min }} min. prep +
              {{ selected_recipe.cook_time_min }} min. cook</h6>
            <h6 class="card-subtitle mb-2 text-danger">{{ selected_recipe.cook_setting }} heat</h6>
            <h6 class="card-subtitle mb-2 text-success">{{ selected_recipe.calories }} cal</h6>
            <h6 class="card-title">{{ selected_recipe.utensils }}</h6>
            <p class="card-text">
              {{selected_recipe.ingredients}}
            </p>
            <p class="card-text">{{ selected_recipe.prep_directions }}</p>
            <h6 class="card-subtitle mb-2 text-warning">Rating: {{ selected_recipe.rating }}</h6>
          </div>
        </div>
      </div>

      <script>
        var email = document.getElementById("email").value;

        function call_counter() {
          window.open();
          $.get('send_email', function () {
            console.log("email sent !");
          });
        }
      </script>

      <form action="{% url 'send_emails' pk=selected_recipe.id %}" method="POST">
        {% csrf_token %}
        <!-- <input type="text" value="email" name="email"> -->
        <!-- <input type="text" value="{{ selected_recipe.id }}" name="id"> -->
        <label for="fname">Share recipe via email:</label>
        <input type="text" id="email" name="email"><br><br>
        <input type="submit" class="btn" value="Share" name="mybtn">
      </form>




    </div>
  </section>




  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
  </script>
</body>

</html>