<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>Document</title>
</head>
<style>
    
    *{
          box-sizing: content-box;
      }
      body{
          margin: 0;
      }
      .nav{
        top: 0px;
    padding: 0;
    width: 100%;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 9px;
      }
      
      #heading{
            display: flex;
            flex-direction: row;
            height: 300px;
            background: #333;
            width: 100%;
            margin-top: 60px;
            justify-content: center;
      }
      .heading{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
      }
      .login-panel{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
      }
</style>
<body>
    
    <navbar class="position-relative w-100">
        <nav class="nav navbar navbar-expand-lg navbar-dark bg-dark position-fixed " style="top:0px;z-index: 100;">
            <a class="navbar-brand" href="#">HelloTeamWorld</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
            </div>
          </nav>
      </navbar>
      <section id="heading">
        <div class="container-fluid heading">
            <div class="card bg-dark text-white font-weight-bold">
                <div class="card-body">
                    <p class="font-italic text-center">Wellcome to our website</p>
                    <h2 class="text-center font-weight-bold">Login to your panle</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="login-panel text-center mt-4">
        <div class="card w-75 ">
            <div class="card-header">Enter your ID to login</div>
            <div class="card-body">
                <form>
                    <div class="inputs d-flex flex-column justify-content-center align-items-center">
                        <label class="font-weight-bold w-50">Your ID:</label>
                        <input type="text" name="userid" placeholder="Enter your id" class="w-50">
                        <p class="font-weight-bolder p-0 m-0 p-2"><span class="mr-1">Do not have an account?</span><a href="#" class="text-primary text-decoration-none font-weight-light">Sign up</a></p>
                        <button class="btn btn-outline-primary mt-2 w-25">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
</body>
</html>